<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MP3 Player GUI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .status-msg {
      display: none;
    }
    .play {
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 5px solid #ccc;
      border-right: 5px solid #ccc;
      border-bottom: 5px solid transparent;
      border-left: 5px solid transparent;
      transform: rotate(45deg);
      cursor: pointer;
    }
    .play-browser {
      margin-left: 10px;
    }
    .stop {
      display: inline-block;
      width: 10px;
      height: 10px;
      cursor: pointer;
      background-color: #ccc;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <h1>MP3 player</h1>
  <form action="" method="">
    <input type="file" id="filesInput" multiple="true" accept=".mp3" enctype="multipart/form-data" />
    <input type="submit" id="submit-btn" value="Upload files" disabled />
    <span class="status-msg">Uploading...</span>
  </form>
  <div>
    <ul></ul>
  </div>
  <div class="player-container"></div>
  <script src="app.js"></script> 
</body>
</html>